PORT=8080
MONGODB_CNN=mongodb+srv://prueba_node:AJ8s2Ze2sHqhbYQA@clustercafe.1vuwcwi.mongodb.net/tecnica

API_NEWS=https://newsapi.org/v2/everything?q=tesla&pageSize=20&from=2023-01-02&sortBy=publishedAt&apiKey=e212e3fc2e16410a9854a11abbad0fcb
API_WEATHER=https://api.openweathermap.org/data/2.5/weather?lat=3.4372&lon=-76.5225&appid=97b8c7a8416e0da8693f819a982cf39b&units=metric
